# Capstone-Project-Lutong-Pinoy-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dday/: AboutApp.kt  AddActivity.java  App.java  Calendar.java  CustomAdapter.java  Food.kt  MyDatabaseHelper.java  Notes.kt  Notify.java  Open.kt  Sample.java  SplashScreen.kt  Swipe.kt  (+2 more)
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  custom_food_icon.xml  custom_input.xml  home_selector.xml  ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_calendar_31.xml  ic_calendar_v2.xml  ic_check.xml  ic_check_mark_15.xml  ic_cook.xml  ic_copy.xml  ic_copy_0.xml  ic_copy_text.xml  ic_copy_thin.xml  ic_date_time.xml  ic_developer.xml  ic_dot_four.xml  ic_dot_one.xml  ic_dot_three.xml  ic_dot_two.xml  ic_dots.xml  ic_dots_grid.xml  ic_edit.xml  ic_editv2.xml  ic_exit.xml  ic_favorites.xml  ic_find.xml  ic_food.xml  ic_food_focused.xml  ic_home.xml  ic_home_v2.xml  ic_home_v3.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_notes.xml  ic_notif.xml  ic_notification.xml  ic_prep.xml  (+31 more)
app/src/main/res/drawable-hdpi/: ic_copy_notes.xml
app/src/main/res/drawable-v24/: card_bg.xml  delete_sheet.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_delete.xml  input_container.xml  no_btn.xml  red_dot.xml  yes_btn.xml
app/src/main/res/drawable-xxxhdpi/: ic_share_1_notes.xml  ic_share_v1.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add.xml  activity_br_arroz_caldo.xml  activity_br_chiksilog.xml  activity_br_cornsilog.xml  activity_br_daing_na_bangus.xml  activity_br_ginisang_kamatis_at_itlog.xml  activity_br_hotsilog.xml  activity_br_longsilog.xml  activity_br_shangsilog.xml  activity_br_tapsilog.xml  activity_br_tortang_talong.xml  activity_br_tosilog.xml  activity_br_tusilog.xml  activity_breakfast.xml  activity_calendar.xml  activity_des_biko.xml  activity_des_buko_pandan.xml  activity_des_buko_pie.xml  activity_des_carioca.xml  activity_des_filipino_fruit_salad.xml  activity_des_ginataang_bilo_bilo.xml  activity_des_halo_halo.xml  activity_des_leche_flan.xml  activity_des_mais_con_yelo.xml  activity_des_maja_blanca.xml  activity_des_minatamis_na_saging.xml  activity_des_sapin_sapin.xml  activity_des_turon.xml  activity_des_ube_halaya.xml  activity_desserts.xml  activity_empty.xml  activity_food.xml  activity_intro.xml  activity_item1.xml  activity_item2.xml  activity_ln_adobo.xml  activity_ln_barbecue.xml  activity_ln_bulalo.xml  activity_ln_crispy_pata.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_v2.xml  delete_menu.xml  delete_menu_v2.xml  mainmenu.xml  menu.xml  menu_item.xml  menu_overflow.xml  menu_sample.xml  menu_v2.xml  my_menu.xml  ra_action_view_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v23/: themes.xml
(+79 files in other folders)
