plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
    id 'kotlin-android-extensions'
}
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.luto.dday"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion,ExpiringTargetSdkVersion
        targetSdk 30
        versionCode 18
        versionName "1.1.8"
        ndkVersion"25.1.8937393"
        ndk {
            debugSymbolLevel 'FULL'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '25.1.8937393'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Room Component
    implementation "androidx.room:room-ktx:2.4.0"
    kapt "androidx.room:room-compiler:2.4.0"

    //Lifecycle Component
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'androidx.activity:activity-ktx:1.6.1'

    //Kotlin Components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //Rounded card
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'

    //Onboarding Screen
//    implementation 'com.google.android.material:material:1.8.0-alpha01'
//    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
//    implementation 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
//    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.google.android.gms:play-services-location:21.0.0'
}

android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'