<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".All_Recipes.LnKareKare">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--            <com.github.captain_miao.optroundcardview.OptRoundCardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="90dp"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                app:optRoundCardCornerRadius="40dp"-->
            <!--                app:optRoundCardLeftBottomCorner="false"-->
            <!--                app:optRoundCardRightBottomCorner="false"-->
            <!--                app:optRoundCardBackgroundColor="@color/white"/>-->

            <ImageView
                android:id="@+id/image_heading"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lnd_06_kare_kare" />

            <ImageButton
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/ic_return"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/Orange" />

            <ImageButton
                android:id="@+id/share"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_share_1"
                app:layout_constraintBottom_toBottomOf="@+id/back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back"
                app:tint="@color/Orange" />

            <ImageButton
                android:id="@+id/copy"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_copy_0"
                app:layout_constraintBottom_toBottomOf="@+id/share"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintTop_toTopOf="@+id/share"
                app:tint="@color/Orange" />

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:optRoundCardBackgroundColor="@color/white"
                app:optRoundCardCornerRadius="52dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="177dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="176dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Kare-kare"
                        android:textColor="#4a4b4d"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.503"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Utensils"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="176dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Cooking Utensils"
                        android:textColor="#4a4b4d"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cook" />

                    <TextView
                        android:id="@+id/Utensils_items_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Pot"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Utensils" />

                    <TextView
                        android:id="@+id/Utensils_items_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Pan"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Utensils_items_1" />

                    <TextView
                        android:id="@+id/Utensils_items_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="2 Bowls"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Utensils_items_2" />

                    <TextView
                        android:id="@+id/Utensils_items_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Knife"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Utensils_items_3" />

                    <TextView
                        android:id="@+id/Utensils_items_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Ladle"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Utensils_items_4" />

                    <TextView
                        android:id="@+id/Utensils_items_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Cutting board"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Utensils_items_5" />

                    <TextView
                        android:id="@+id/Utensils_items_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Measuring Cup"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Utensils_items_6" />

                    <TextView
                        android:id="@+id/Ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Ingredients"
                        android:textColor="#4a4b4d"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Utensils_items_7" />

                    <TextView
                        android:id="@+id/Ingredients_Item_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1 kg oxtail, cut into serving sizes"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients" />

                    <TextView
                        android:id="@+id/Ingredients_Item_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1 pc puso ng saging, cut and pre-soaked for 20 minutes"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_1" />

                    <TextView
                        android:id="@+id/Ingredients_Item_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="2 eggplants, halved and cut into serving sizes"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_2" />

                    <TextView
                        android:id="@+id/Ingredients_Item_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1 bundle string beans (sitaw), cut into 3 inch sizes"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_3" />

                    <TextView
                        android:id="@+id/Ingredients_Item_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1 bundle pechay or bok choy"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_4" />

                    <TextView
                        android:id="@+id/Ingredients_Item_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="5 cloves garlic"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_5" />

                    <TextView
                        android:id="@+id/Ingredients_Item_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1 onion"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_6" />

                    <TextView
                        android:id="@+id/Ingredients_Item_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1/4 cup rice flour or ground rice"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_7" />

                    <TextView
                        android:id="@+id/Ingredients_Item_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1  1/2 tbsp annatto powder"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_8" />

                    <TextView
                        android:id="@+id/Ingredients_Item_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1 cup peanut butter"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_9" />

                    <TextView
                        android:id="@+id/Ingredients_Item_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="2 tablespoons fish sauce (patis)"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_10" />

                    <TextView
                        android:id="@+id/Ingredients_Item_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="1 tablespoon cooking oil"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_11" />

                    <TextView
                        android:id="@+id/Ingredients_Item_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="salt"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_12" />

                    <TextView
                        android:id="@+id/Ingredients_Item_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="pepper"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_13" />

                    <TextView
                        android:id="@+id/Ingredients_Item_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="bagoong alamang (shrimp paste)"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_14" />

                    <TextView
                        android:id="@+id/Ingredients_Item_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="water"
                        android:textAlignment="viewStart"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_15" />

                    <TextView
                        android:id="@+id/Instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Instructions"
                        android:textColor="#4a4b4d"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Ingredients_Item_16" />

                    <TextView
                        android:id="@+id/Step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 1"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Instructions" />

                    <TextView
                        android:id="@+id/Step_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Prepare the oxtail, clean under running water and place in a deep cooking pot."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step1" />

                    <TextView
                        android:id="@+id/Step2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 2"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_1" />

                    <TextView
                        android:id="@+id/Step_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Cover with enough water and apply medium heat then bring to a boil. Remove the scum that rises."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step2" />

                    <TextView
                        android:id="@+id/Step3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 3"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_2" />

                    <TextView
                        android:id="@+id/Step_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Lower the heat and add more water. Make sure to maintain about 6 cups of water as we will use the broth later."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step3" />

                    <TextView
                        android:id="@+id/Step4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 4"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_3" />

                    <TextView
                        android:id="@+id/Step_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Cover and simmer for about 2 hours or until the oxtails can be pierced by a fork."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step4" />

                    <TextView
                        android:id="@+id/Step5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 5"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_4" />

                    <TextView
                        android:id="@+id/Step_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Drain the oxtail and reserve 6 cups of the broth then set aside."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step5" />

                    <TextView
                        android:id="@+id/Step6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 6"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_5" />

                    <TextView
                        android:id="@+id/Step_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="In a cooking pot, bring about 4 cups of water to a boil."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step6" />

                    <TextView
                        android:id="@+id/Step7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 7"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_6" />

                    <TextView
                        android:id="@+id/Step_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Briefly immerse the puso ng saging in the boiling water for 1 minute then remove and set aside."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step7" />

                    <TextView
                        android:id="@+id/Step8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 8"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_7" />

                    <TextView
                        android:id="@+id/Step_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Similar to the previous step, briefly immerse the eggplant in the boiling water for 1 minute then remove and set aside."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step8" />

                    <TextView
                        android:id="@+id/Step9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 9"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_8" />

                    <TextView
                        android:id="@+id/Step_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Same as the previous step, briefly immerse the string beans in the boiling water for 1 minute then remove and set aside."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step9" />

                    <TextView
                        android:id="@+id/Step10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 10"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_9" />

                    <TextView
                        android:id="@+id/Step_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Same as the previous steps, briefly immerse the pechay/ bok choy for 30 seconds in the boiling water then remove and set aside."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step10" />

                    <TextView
                        android:id="@+id/Step11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 11"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_10" />

                    <TextView
                        android:id="@+id/Step_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Place the rice flour in a skillet or frying pan and apply medium heat."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step11" />

                    <TextView
                        android:id="@+id/Step12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 12"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_11" />

                    <TextView
                        android:id="@+id/Step_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Cook the rice flour, while stirring occasionally, until lightly browned and toasted."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step12" />

                    <TextView
                        android:id="@+id/Step13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 13"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_12" />

                    <TextView
                        android:id="@+id/Step_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Cook the rice flour, while stirring occasionally, until lightly browned and toasted."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step13" />

                    <TextView
                        android:id="@+id/Step14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 14"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_13" />

                    <TextView
                        android:id="@+id/Step_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="In a small bowl, combine the annatto powder with another 1/4 cup of the reserved broth then stir until dissolved."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step14" />

                    <TextView
                        android:id="@+id/Step15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 15"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_14" />

                    <TextView
                        android:id="@+id/Step_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="In another bowl, combine the peanut butter with 1/2 cup of the reserved broth then stir until well blended."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step15" />

                    <TextView
                        android:id="@+id/Step16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 16"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_15" />

                    <TextView
                        android:id="@+id/Step_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Pour the cooking oil in a large cooking pot and apply medium heat. When the oil is hot enough, add-in the onion and garlic then cook until soft and aromatic."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step16" />

                    <TextView
                        android:id="@+id/Step17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 17"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_16" />

                    <TextView
                        android:id="@+id/Step_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Add-in the oxtail. Cook and stir occasionally until lightly browned."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step17" />

                    <TextView
                        android:id="@+id/Step18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 18"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_17" />

                    <TextView
                        android:id="@+id/Step_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Add-in the patis then cook for about 2 to 3 minutes."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step18" />

                    <TextView
                        android:id="@+id/Step19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 19"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_18" />

                    <TextView
                        android:id="@+id/Step_19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Add-in the remaining 5 cups of the reserved broth and bring to a simmer."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step19" />

                    <TextView
                        android:id="@+id/Step20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 20"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_19" />

                    <TextView
                        android:id="@+id/Step_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Add-in the rice flour mixture, the annatto powder mixture, and the peanut butter mixture and stir well to combine."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step20" />

                    <TextView
                        android:id="@+id/Step21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 21"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_20" />

                    <TextView
                        android:id="@+id/Step_21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Season with salt and pepper to taste."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step21" />

                    <TextView
                        android:id="@+id/Step22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 22"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_21" />

                    <TextView
                        android:id="@+id/Step_22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Continue to cook for 10 minutes or until the sauce slightly thickens."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step22" />

                    <TextView
                        android:id="@+id/Step23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 23"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_22" />

                    <TextView
                        android:id="@+id/Step_23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Add-in the vegetables and cook for another 2 to 3 minutes."
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step23" />

                    <TextView
                        android:id="@+id/Step24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="11dp"
                        android:fontFamily="@font/poppins"
                        android:text="Step 24"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_23" />

                    <TextView
                        android:id="@+id/Step_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="39dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="39dp"
                        android:fontFamily="@font/poppins"
                        android:text="Remove from heat and transfer to a serving bowl with shrimp paste on the side. Enjoy!"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step24" />

                    <TextView
                        android:id="@+id/End"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="39dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Step_24" />

                    <TextView
                        android:id="@+id/Recipe"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="39dp"
                        android:text="@string/Break_1_Arroz_Caldo"
                        android:textSize="0sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/End" />

                    <TextView
                        android:id="@+id/prep"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6.5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:text="Prep 10min"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgServe_breakfast"
                        app:layout_constraintEnd_toStartOf="@+id/img_eat"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imgServe_breakfast"
                        app:layout_constraintTop_toTopOf="@+id/imgServe_breakfast" />

                    <ImageView
                        android:id="@+id/imgServe_breakfast"
                        android:layout_width="19.8dp"
                        android:layout_height="19.8dp"
                        android:layout_alignTop="@+id/prep"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_prep"
                        app:layout_constraintEnd_toStartOf="@+id/prep"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/serving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:text="Serves 6"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/prep"
                        app:layout_constraintEnd_toStartOf="@+id/materialCardView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/img_eat"
                        app:layout_constraintTop_toTopOf="@+id/prep" />

                    <ImageView
                        android:id="@+id/img_eat"
                        android:layout_width="19.8dp"
                        android:layout_height="19.8dp"
                        android:layout_alignTop="@+id/prep"
                        android:layout_marginLeft="40dp"
                        android:src="@drawable/ic_serve"
                        app:layout_constraintBottom_toBottomOf="@+id/serving"
                        app:layout_constraintEnd_toStartOf="@+id/serving"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/prep"
                        app:layout_constraintTop_toTopOf="@+id/serving" />

                    <TextView
                        android:id="@+id/cook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6.5dp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:text="Cook 35min"
                        android:textColor="#7c7d7e"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/img_cook"
                        app:layout_constraintStart_toEndOf="@+id/img_cook"
                        app:layout_constraintTop_toTopOf="@+id/img_cook" />

                    <ImageView
                        android:id="@+id/img_cook"
                        android:layout_width="19.8dp"
                        android:layout_height="19.8dp"
                        android:layout_alignTop="@+id/prep"
                        android:layout_marginTop="22.2dp"
                        android:src="@drawable/ic_cook"
                        app:layout_constraintStart_toStartOf="@+id/imgServe_breakfast"
                        app:layout_constraintTop_toBottomOf="@+id/imgServe_breakfast" />

                    <ImageView
                        android:id="@+id/total"
                        android:layout_width="19.8dp"
                        android:layout_height="19.8dp"
                        android:layout_alignTop="@+id/prep"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/ic_total"
                        app:layout_constraintStart_toStartOf="@+id/img_eat"
                        app:layout_constraintTop_toBottomOf="@+id/img_eat"
                        app:tint="@color/Orange" />

                    <TextView
                        android:id="@+id/img_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/poppins"
                        android:paddingTop="5dp"
                        android:text="Total 45min"
                        android:textColor="@color/Orange"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/cook"
                        app:layout_constraintStart_toEndOf="@+id/total"
                        app:layout_constraintTop_toTopOf="@+id/cook" />

                    <!--                    <com.github.captain_miao.optroundcardview.OptRoundCardView-->
                    <!--                        android:id="@+id/optRoundCardView"-->
                    <!--                        android:layout_width="200dp"-->
                    <!--                        android:layout_height="39dp"-->
                    <!--                        android:layout_alignParentRight="true"-->
                    <!--                        android:layout_marginStart="32dp"-->
                    <!--                        android:gravity="right"-->
                    <!--                        app:cardElevation="0dp"-->
                    <!--                        app:layout_constraintBottom_toBottomOf="@+id/cook"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/cook"-->
                    <!--                        app:layout_constraintTop_toTopOf="@+id/cook"-->
                    <!--                        app:optRoundCardBackgroundColor="@color/Orange"-->
                    <!--                        app:optRoundCardCornerRadius="30dp"-->
                    <!--                        app:optRoundCardRightBottomCorner="false"-->
                    <!--                        app:optRoundCardRightTopCorner="false">-->

                    <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent">-->

                    <!--                            <TextView-->
                    <!--                                android:id="@+id/total"-->
                    <!--                                android:layout_width="wrap_content"-->
                    <!--                                android:layout_height="wrap_content"-->
                    <!--                                android:layout_marginStart="6.5dp"-->
                    <!--                                android:fontFamily="@font/poppins"-->
                    <!--                                android:paddingTop="4dp"-->
                    <!--                                android:text="Total 1hr"-->
                    <!--                                android:textColor="@color/white"-->
                    <!--                                android:textSize="14sp"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="@+id/img_total"-->
                    <!--                                app:layout_constraintStart_toEndOf="@+id/img_total"-->
                    <!--                                app:layout_constraintTop_toTopOf="@+id/img_total" />-->

                    <!--                            <ImageView-->
                    <!--                                android:id="@+id/img_total"-->
                    <!--                                android:layout_width="19.8dp"-->
                    <!--                                android:layout_height="19.8dp"-->
                    <!--                                android:layout_marginStart="11.7dp"-->
                    <!--                                android:src="@drawable/ic_total"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                app:layout_constraintTop_toTopOf="parent"-->
                    <!--                                app:tint="@color/white" />-->

                    <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                    <!--                    </com.github.captain_miao.optroundcardview.OptRoundCardView>-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="329dp" />

</androidx.constraintlayout.widget.ConstraintLayout>